{
    "configurations": [
        {
            "type": "java",
            "name": "MindmateBackendApplication",
            "request": "launch",
            "mainClass": "com.mindmate.MindmateBackendApplication",
            "projectName": "backend"
        },
        {
            "type": "java",
            "name": "Spring Boot-MindmateBackendApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mindmate.backend.MindmateBackendApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}